<html>

<head>
    <style>
        html,
        body,
        canvas {
            margin: 0;
            padding: 0;
        }

        #info-box {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 400px;
            background: white;
            padding: 12px;
        }

        img {
            display: block;
            margin: 5px auto;
        }

        p {
            margin: 0 0 8px;
            padding: 0;
        }

        #progress-box {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="gui/index.js"></script>
</body>

</html>